<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_rst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Törst" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-bw-sZA">
                                <rect key="frame" x="124.5" y="194" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LD9-fk-Z4Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-YR-Sfh">
                                <rect key="frame" x="20" y="334" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lägg till spelare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-rP-6eg">
                                        <rect key="frame" x="92" y="45" width="191" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HLO-RV-CpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.24180006051239392" blue="0.84061514259597048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e5H-rP-6eg" firstAttribute="top" secondItem="oJn-YR-Sfh" secondAttribute="top" constant="55" id="9S6-0Z-zvh"/>
                                    <constraint firstAttribute="height" constant="400" id="abp-Sd-uAh"/>
                                    <constraint firstItem="e5H-rP-6eg" firstAttribute="centerX" secondItem="oJn-YR-Sfh" secondAttribute="centerX" id="af5-5a-HEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.13333333333333333" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJn-YR-Sfh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nq-X3-xPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJn-YR-Sfh" secondAttribute="trailing" constant="20" id="CDU-Tu-hJr"/>
                            <constraint firstItem="oJn-YR-Sfh" firstAttribute="top" secondItem="Yyg-bw-sZA" secondAttribute="bottom" constant="60" id="UVe-jv-V16"/>
                            <constraint firstItem="oJn-YR-Sfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s3r-GF-RRM"/>
                            <constraint firstItem="Yyg-bw-sZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wrj-7g-xKZ"/>
                            <constraint firstItem="Yyg-bw-sZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ybM-J6-s7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
