<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q2-jk-HeP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Decision View-->
        <scene sceneID="LhN-L0-4l3">
            <objects>
                <viewController restorationIdentifier="HomeDecisionView" storyboardIdentifier="HomeDecisionView" id="1q2-jk-HeP" customClass="HomeDecisionView" customModule="NeverHaveIEver" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC7-tv-fjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyBG4" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-36-9dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="8Pq-3w-hzt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-vf-wg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-5Q-FyM">
                                <rect key="frame" x="20" y="20" width="335" height="792"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-Ra-4mp">
                                        <rect key="frame" x="0.0" y="10" width="335" height="850"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-fN-sRm">
                                                <rect key="frame" x="303" y="30" width="32" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="settingsBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="joP-Rv-hi5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvp-qa-8DM">
                                                <rect key="frame" x="0.0" y="90" width="335" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="oKa-B7-C5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2jU-iH-EU4">
                                                <rect key="frame" x="0.0" y="208" width="335" height="642"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-Wt-jGh">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="113.33333333333333"/>
                                                        <subviews>
                                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Get the party started" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TU-DZ-WZJ">
                                                                <rect key="frame" x="35" y="50" width="200" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="E9J-Be-Hqv"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pre party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-3o-8oo">
                                                                <rect key="frame" x="40" y="15" width="155.33333333333334" height="38"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="GH3-3o-8oo" firstAttribute="leading" secondItem="PyX-Wt-jGh" secondAttribute="leading" constant="40" id="5e8-Id-5eH"/>
                                                            <constraint firstItem="1TU-DZ-WZJ" firstAttribute="leading" secondItem="PyX-Wt-jGh" secondAttribute="leading" constant="35" id="7bH-Xw-J0e"/>
                                                            <constraint firstItem="1TU-DZ-WZJ" firstAttribute="top" secondItem="PyX-Wt-jGh" secondAttribute="top" constant="50" id="9H1-bC-NfN"/>
                                                            <constraint firstAttribute="trailing" secondItem="1TU-DZ-WZJ" secondAttribute="trailing" constant="100" id="u6Z-sQ-obD"/>
                                                            <constraint firstItem="GH3-3o-8oo" firstAttribute="top" secondItem="PyX-Wt-jGh" secondAttribute="top" constant="15" id="v0I-wG-znp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-Ed-wCw">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="335" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-O7-Lau">
                                                                <rect key="frame" x="35.000000000000007" y="15" width="76.666666666666686" height="38"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Statements for the boys!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-Oc-mXT">
                                                                <rect key="frame" x="30" y="50" width="175" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="bC3-OW-vis"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.37647058823529411" green="0.48627450980392156" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FiB-Oc-mXT" secondAttribute="trailing" constant="130" id="9qu-YK-4C8"/>
                                                            <constraint firstItem="E3K-O7-Lau" firstAttribute="leading" secondItem="ZYR-Ed-wCw" secondAttribute="leading" constant="35" id="CZo-Eh-Ind"/>
                                                            <constraint firstItem="E3K-O7-Lau" firstAttribute="top" secondItem="ZYR-Ed-wCw" secondAttribute="top" constant="15" id="E4D-ty-TFC"/>
                                                            <constraint firstItem="FiB-Oc-mXT" firstAttribute="leading" secondItem="ZYR-Ed-wCw" secondAttribute="leading" constant="30" id="SAd-1D-9bv"/>
                                                            <constraint firstItem="FiB-Oc-mXT" firstAttribute="top" secondItem="ZYR-Ed-wCw" secondAttribute="top" constant="50" id="g7F-dY-3aw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ode-7i-1bx">
                                                        <rect key="frame" x="0.0" y="264.33333333333331" width="335" height="113.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Girls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-Fi-XR7">
                                                                <rect key="frame" x="35" y="15.000000000000053" width="88" height="36.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="29"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Perfect for girls night" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNt-jA-IhP">
                                                                <rect key="frame" x="30" y="50.000000000000057" width="145" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="3Cz-oj-BeO"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.70196078429999997" green="0.49019607840000001" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="2rp-Fi-XR7" firstAttribute="leading" secondItem="ode-7i-1bx" secondAttribute="leading" constant="35" id="FPa-ck-b7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="GNt-jA-IhP" secondAttribute="trailing" constant="160" id="KxK-0K-Sg3"/>
                                                            <constraint firstItem="2rp-Fi-XR7" firstAttribute="top" secondItem="ode-7i-1bx" secondAttribute="top" constant="15" id="c9M-n7-n16"/>
                                                            <constraint firstItem="GNt-jA-IhP" firstAttribute="leading" secondItem="ode-7i-1bx" secondAttribute="leading" constant="30" id="eIr-UN-Kk9"/>
                                                            <constraint firstItem="GNt-jA-IhP" firstAttribute="top" secondItem="ode-7i-1bx" secondAttribute="top" constant="50" id="yjj-Le-MyD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlg-2O-6Cc">
                                                        <rect key="frame" x="0.0" y="396.66666666666663" width="335" height="113"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-8T-sci">
                                                                <rect key="frame" x="35.000000000000007" y="5" width="80.666666666666686" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="ShG-iI-Otv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="WOW! Is it hot in here?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-s4-S7g">
                                                                <rect key="frame" x="30" y="50" width="165" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ThO-5j-hR8"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.40784313725490196" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="0rI-8T-sci" firstAttribute="top" secondItem="hlg-2O-6Cc" secondAttribute="top" constant="5" id="5JF-cd-rjJ"/>
                                                            <constraint firstItem="OfB-s4-S7g" firstAttribute="leading" secondItem="hlg-2O-6Cc" secondAttribute="leading" constant="30" id="TH8-3x-gsw"/>
                                                            <constraint firstItem="0rI-8T-sci" firstAttribute="leading" secondItem="hlg-2O-6Cc" secondAttribute="leading" constant="35" id="ZCq-al-c1B"/>
                                                            <constraint firstAttribute="trailing" secondItem="OfB-s4-S7g" secondAttribute="trailing" constant="140" id="nGf-KG-7bI"/>
                                                            <constraint firstItem="OfB-s4-S7g" firstAttribute="top" secondItem="hlg-2O-6Cc" secondAttribute="top" constant="50" id="xty-uD-9lb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7u-N1-oJR">
                                                        <rect key="frame" x="0.0" y="528.66666666666663" width="335" height="113.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-aP-LRV">
                                                                <rect key="frame" x="35" y="15" width="133.33333333333334" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="J5V-Lb-6o1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView multipleTouchEnabled="YES" contentMode="scaleToFill" text="Get to know each other for real!" translatesAutoresizingMaskIntoConstraints="NO" id="FLL-mr-XD7">
                                                                <rect key="frame" x="30" y="50" width="190" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="RoV-lY-7TM"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="FLL-mr-XD7" firstAttribute="top" secondItem="O7u-N1-oJR" secondAttribute="top" constant="50" id="ECh-zu-qr8"/>
                                                            <constraint firstAttribute="trailing" secondItem="FLL-mr-XD7" secondAttribute="trailing" constant="115" id="gxh-3O-aP5"/>
                                                            <constraint firstItem="Vot-aP-LRV" firstAttribute="leading" secondItem="O7u-N1-oJR" secondAttribute="leading" constant="35" id="hQJ-Eh-J9u"/>
                                                            <constraint firstItem="Vot-aP-LRV" firstAttribute="top" secondItem="O7u-N1-oJR" secondAttribute="top" constant="15" id="krw-Dz-seX"/>
                                                            <constraint firstItem="FLL-mr-XD7" firstAttribute="leading" secondItem="O7u-N1-oJR" secondAttribute="leading" constant="30" id="o6N-G7-yBV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-K3-Z0E">
                                                <rect key="frame" x="225" y="228" width="80" height="602"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyHat" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-sg-t3J">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="TRJ-nl-u3I"/>
                                                            <constraint firstAttribute="height" constant="80" id="shF-kG-AjD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boys" translatesAutoresizingMaskIntoConstraints="NO" id="1CN-Tm-2AT">
                                                        <rect key="frame" x="0.0" y="130.66666666666669" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="huz-6b-HkM"/>
                                                            <constraint firstAttribute="height" constant="80" id="mn7-du-CDl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinks" translatesAutoresizingMaskIntoConstraints="NO" id="6no-bF-AQ8">
                                                        <rect key="frame" x="0.0" y="261" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="UQW-HW-se9"/>
                                                            <constraint firstAttribute="height" constant="80" id="gXF-dx-Dll"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spicy" translatesAutoresizingMaskIntoConstraints="NO" id="tab-IQ-X9R">
                                                        <rect key="frame" x="0.0" y="391.66666666666663" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="ClG-ug-Mei"/>
                                                            <constraint firstAttribute="width" constant="80" id="ShB-WS-dKt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-co-ZvJ">
                                                        <rect key="frame" x="0.0" y="522" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Cja-5q-bng"/>
                                                            <constraint firstAttribute="height" constant="80" id="yI1-1d-QSR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-MV-TFy">
                                                <rect key="frame" x="220" y="223" width="80" height="607"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-Gd-Kyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Bpr-FO-bCM"/>
                                                            <constraint firstAttribute="height" constant="80" id="mbb-br-5js"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-Ix-fhn">
                                                        <rect key="frame" x="0.0" y="131.66666666666669" width="80" height="80"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="hHq-NR-Bz1"/>
                                                            <constraint firstAttribute="height" constant="80" id="lU2-1F-DcC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7x3-y0-aah">
                                                        <rect key="frame" x="0.0" y="263.66666666666663" width="80" height="80"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2J5-jh-VBj"/>
                                                            <constraint firstAttribute="width" constant="80" id="fyL-jZ-qTe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-nE-XpK">
                                                        <rect key="frame" x="0.0" y="395.33333333333337" width="80" height="80"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Ggb-fZ-UWH"/>
                                                            <constraint firstAttribute="height" constant="80" id="eCK-ma-fXd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="JSu-AY-7ds">
                                                        <rect key="frame" x="0.0" y="527" width="80" height="80"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="4OL-ne-57e"/>
                                                            <constraint firstAttribute="width" constant="80" id="ncR-0S-jie"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-y2-zmL">
                                                <rect key="frame" x="0.0" y="208" width="335" height="642"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-fk-Mum">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="113.33333333333333"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="titleEdgeInsets" minX="-150" minY="-40" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="7VV-ge-f3b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-rd-XvO">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="335" height="113"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-40" maxX="-150" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="WCb-de-BWQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-yG-HUn">
                                                        <rect key="frame" x="0.0" y="264.33333333333331" width="335" height="113.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                        <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="-150" minY="-40" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="kyD-0A-7Zh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Gh-FeN">
                                                        <rect key="frame" x="0.0" y="396.66666666666663" width="335" height="113"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="-40" maxX="-150" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="Zg2-WY-EFK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-ra-If7" colorLabel="IBBuiltInLabel-Red">
                                                        <rect key="frame" x="0.0" y="528.66666666666663" width="335" height="113.33333333333337"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                                        <inset key="titleEdgeInsets" minX="-150" minY="-40" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decisionBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="SuO-Br-G49"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-Yl-xC9">
                                                <rect key="frame" x="0.0" y="30" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JkR-Ux-9Pz"/>
                                                    <constraint firstAttribute="height" constant="40" id="xGf-EH-i6Y"/>
                                                </constraints>
                                                <state key="normal" image="english"/>
                                                <connections>
                                                    <action selector="languageBtnClicked:" destination="1q2-jk-HeP" eventType="touchUpInside" id="NAS-U8-Bzt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mMx-MV-TFy" secondAttribute="trailing" constant="35" id="Btm-SH-4dW"/>
                                            <constraint firstItem="2jU-iH-EU4" firstAttribute="leading" secondItem="yWu-Ra-4mp" secondAttribute="leading" id="DDe-UY-aW9"/>
                                            <constraint firstAttribute="trailing" secondItem="2jU-iH-EU4" secondAttribute="trailing" id="Dzl-6k-KUl"/>
                                            <constraint firstItem="UJX-y2-zmL" firstAttribute="top" secondItem="lvp-qa-8DM" secondAttribute="bottom" constant="50" id="FWb-Kh-Hmp"/>
                                            <constraint firstItem="rXi-K3-Z0E" firstAttribute="top" secondItem="lvp-qa-8DM" secondAttribute="bottom" constant="70" id="NH8-Yk-cEA"/>
                                            <constraint firstItem="UJX-y2-zmL" firstAttribute="leading" secondItem="yWu-Ra-4mp" secondAttribute="leading" id="QJB-yx-rmT"/>
                                            <constraint firstItem="WjO-Yl-xC9" firstAttribute="leading" secondItem="yWu-Ra-4mp" secondAttribute="leading" id="QXu-WK-reM"/>
                                            <constraint firstItem="lvp-qa-8DM" firstAttribute="top" secondItem="yWu-Ra-4mp" secondAttribute="top" constant="90" id="Qn6-6p-IUd"/>
                                            <constraint firstAttribute="trailing" secondItem="vfU-fN-sRm" secondAttribute="trailing" id="S9z-36-uhr"/>
                                            <constraint firstItem="vfU-fN-sRm" firstAttribute="top" secondItem="yWu-Ra-4mp" secondAttribute="top" constant="30" id="Xoi-7i-4U5"/>
                                            <constraint firstItem="2jU-iH-EU4" firstAttribute="top" secondItem="lvp-qa-8DM" secondAttribute="bottom" constant="50" id="YOp-Ab-XlD"/>
                                            <constraint firstAttribute="bottom" secondItem="UJX-y2-zmL" secondAttribute="bottom" id="bEw-GS-tQn"/>
                                            <constraint firstAttribute="trailing" secondItem="lvp-qa-8DM" secondAttribute="trailing" id="h5E-OR-amB"/>
                                            <constraint firstAttribute="trailing" secondItem="UJX-y2-zmL" secondAttribute="trailing" id="iYQ-Sh-8vO"/>
                                            <constraint firstItem="lvp-qa-8DM" firstAttribute="leading" secondItem="yWu-Ra-4mp" secondAttribute="leading" id="obH-Hc-2bx"/>
                                            <constraint firstAttribute="bottom" secondItem="rXi-K3-Z0E" secondAttribute="bottom" constant="20" id="p6B-8l-CzY"/>
                                            <constraint firstAttribute="trailing" secondItem="rXi-K3-Z0E" secondAttribute="trailing" constant="30" id="pW9-Lo-6Ql"/>
                                            <constraint firstAttribute="height" constant="850" id="qd9-aX-t8p"/>
                                            <constraint firstItem="mMx-MV-TFy" firstAttribute="top" secondItem="lvp-qa-8DM" secondAttribute="bottom" constant="65" id="qzd-s6-o8m"/>
                                            <constraint firstAttribute="bottom" secondItem="mMx-MV-TFy" secondAttribute="bottom" constant="20" id="sfQ-9P-GnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2jU-iH-EU4" secondAttribute="bottom" id="vSB-Ge-zeq"/>
                                            <constraint firstItem="WjO-Yl-xC9" firstAttribute="top" secondItem="yWu-Ra-4mp" secondAttribute="top" constant="30" id="xRx-9m-lRc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yWu-Ra-4mp" secondAttribute="trailing" id="CGS-rt-huz"/>
                                    <constraint firstItem="yWu-Ra-4mp" firstAttribute="width" secondItem="ILc-5Q-FyM" secondAttribute="width" id="CUp-X8-nkH"/>
                                    <constraint firstItem="yWu-Ra-4mp" firstAttribute="leading" secondItem="ILc-5Q-FyM" secondAttribute="leading" id="bel-gq-dlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yWu-Ra-4mp" secondAttribute="bottom" constant="20" id="mUv-vU-ZlY"/>
                                    <constraint firstItem="yWu-Ra-4mp" firstAttribute="top" secondItem="ILc-5Q-FyM" secondAttribute="top" constant="10" id="w7v-2N-Nr2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cDk-ci-gWq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rNH-64-spg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJw-6Z-txp"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ILc-5Q-FyM" firstAttribute="leading" secondItem="xJw-6Z-txp" secondAttribute="leading" constant="20" id="2Ug-bb-7IC"/>
                            <constraint firstAttribute="bottom" secondItem="ILc-5Q-FyM" secondAttribute="bottom" id="5CI-YI-dAD"/>
                            <constraint firstItem="Fng-vf-wg5" firstAttribute="top" secondItem="dC7-tv-fjj" secondAttribute="top" id="AXc-1W-7qf"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="trailing" secondItem="ILc-5Q-FyM" secondAttribute="trailing" constant="20" id="Mb9-OI-tgk"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="trailing" secondItem="6HV-36-9dh" secondAttribute="trailing" id="WNy-aM-oCR"/>
                            <constraint firstItem="xJw-6Z-txp" firstAttribute="trailing" secondItem="Fng-vf-wg5" secondAttribute="trailing" id="p3n-xT-a8B"/>
                            <constraint firstItem="6HV-36-9dh" firstAttribute="top" secondItem="dC7-tv-fjj" secondAttribute="top" id="pht-NS-XSq"/>
                            <constraint firstItem="Fng-vf-wg5" firstAttribute="leading" secondItem="xJw-6Z-txp" secondAttribute="leading" id="qlg-8Y-qOE"/>
                            <constraint firstAttribute="bottom" secondItem="Fng-vf-wg5" secondAttribute="bottom" id="umX-fH-pQa"/>
                            <constraint firstItem="6HV-36-9dh" firstAttribute="leading" secondItem="xJw-6Z-txp" secondAttribute="leading" id="wlg-L4-r7V"/>
                            <constraint firstItem="ILc-5Q-FyM" firstAttribute="top" secondItem="dC7-tv-fjj" secondAttribute="top" constant="20" id="zYa-N5-sNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boysLabel" destination="E3K-O7-Lau" id="l1c-6G-KZY"/>
                        <outlet property="boysTextView" destination="FiB-Oc-mXT" id="Uvr-MX-C7X"/>
                        <outlet property="categoryLabel" destination="lvp-qa-8DM" id="ZTR-nW-ydX"/>
                        <outlet property="couplesLabel" destination="Vot-aP-LRV" id="hul-Yh-Kom"/>
                        <outlet property="couplesTextView" destination="FLL-mr-XD7" id="lbC-2q-Uo8"/>
                        <outlet property="dirtyLabel" destination="0rI-8T-sci" id="afa-0y-bX9"/>
                        <outlet property="dirtyTextView" destination="OfB-s4-S7g" id="ciq-yl-tAe"/>
                        <outlet property="drinksImg" destination="6no-bF-AQ8" id="fsU-sz-8ks"/>
                        <outlet property="emitterView" destination="Fng-vf-wg5" id="ujB-Ic-Fek"/>
                        <outlet property="girlsLabel" destination="2rp-Fi-XR7" id="ax6-b9-iAS"/>
                        <outlet property="girlsTextView" destination="GNt-jA-IhP" id="EdE-KF-Wwr"/>
                        <outlet property="languageBtnOutlet" destination="WjO-Yl-xC9" id="6Q3-FG-g4O"/>
                        <outlet property="rightLockStackView" destination="mMx-MV-TFy" id="zRz-V1-gFh"/>
                        <outlet property="spicyImg" destination="yhW-co-ZvJ" id="aLe-pZ-fB1"/>
                        <outlet property="standardLabel" destination="GH3-3o-8oo" id="0oY-8R-hqn"/>
                        <outlet property="standardTextView" destination="1TU-DZ-WZJ" id="9St-w4-igR"/>
                        <outletCollection property="buttonViews" destination="ZYR-Ed-wCw" collectionClass="NSMutableArray" id="5O5-cT-gk8"/>
                        <outletCollection property="buttonViews" destination="ode-7i-1bx" collectionClass="NSMutableArray" id="INJ-0b-8UT"/>
                        <outletCollection property="buttonViews" destination="PyX-Wt-jGh" collectionClass="NSMutableArray" id="LmR-xm-91b"/>
                        <outletCollection property="buttonViews" destination="hlg-2O-6Cc" collectionClass="NSMutableArray" id="kJl-pz-Yx3"/>
                        <outletCollection property="buttonViews" destination="O7u-N1-oJR" collectionClass="NSMutableArray" id="IJu-4J-WhE"/>
                        <outletCollection property="decisionBtnOutlets" destination="fpu-ra-If7" collectionClass="NSMutableArray" id="FRJ-oP-d19"/>
                        <outletCollection property="decisionBtnOutlets" destination="CHY-Gh-FeN" collectionClass="NSMutableArray" id="DmP-3M-XIw"/>
                        <outletCollection property="decisionBtnOutlets" destination="c3P-yG-HUn" collectionClass="NSMutableArray" id="F78-Sz-nzI"/>
                        <outletCollection property="decisionBtnOutlets" destination="YCo-rd-XvO" collectionClass="NSMutableArray" id="yRs-2z-NG3"/>
                        <outletCollection property="decisionBtnOutlets" destination="RUy-fk-Mum" collectionClass="NSMutableArray" id="oxt-Xf-iWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut3-dQ-1Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.19999999999999" y="-106.40394088669952"/>
        </scene>
    </scenes>
    <resources>
        <image name="boys" width="200" height="200"/>
        <image name="couple" width="200" height="200"/>
        <image name="drinks" width="200" height="200"/>
        <image name="english" width="64" height="64"/>
        <image name="lock" width="24" height="24"/>
        <image name="partyBG4" width="500" height="500"/>
        <image name="partyHat" width="200" height="200"/>
        <image name="settings" width="32" height="32"/>
        <image name="spicy" width="200" height="200"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
